#!/bin/bash 


orange="\e[33m"
red="\e[91m"

echo -e "$orange
                       /////
                      //   //
                      //   //
        /////)       //     //       (/////
       (/    ////    //     //    ////    /)
        //      ///  //     //  ///      //
         ///      //  /)   (/  //      ///
           //      /////   /////      //
            ////     ///   ///     ////
               ///    /// ///    ///"
echo -e \
"   //////////////////( $red.---. $orange)//////////////////
 (//               (( $red/     \ $orange))               //)
 (//               (( $red\     / $orange))               //)
   //////////////////( $red'---' $orange)//////////////////
               ///    /// ///    ///
            ////     ///   ///     ////
           //      /////   /////      //
         ///      //  /(   )/  //      ///
        //      ///  //     //  ///      //
       (/    ////    //     //    ////    /)
        /////)       //     //       (/////
                      //   //
                      //   //
                       /////
"                       
