#include <iostream>
#include <fstream>

#include <string>
#include <vector>
#include <list>
#include <cstdlib>
#include <cstring>

//language -------
#include <libintl.h>
#define _(STRING) gettext(STRING)
#define LOCALE "/usr/share/locale"

std::vector<std::string> DESKTOP_ENVIROMENTS = {"base", "common", "minimalIso", "gnome", "plasma", "xfce", "cinnamon", "mate", "lxqt", "budgie"};
#define DESKTOP_NUM 10

class Package {
public:
    std::string name;
    std::string version;
    int in_desktops[DESKTOP_NUM];
    Package(std::string _name, std::string _version){
        name = _name;
        version = _version;
    };
    Package(){};
}

std::vector<Package> package_list;
std::string package_dir = "";
bool isLiveIncluded = false;
bool isTable = false;
bool isCount = true;

std::list<std::string> split_string(std::string input, std::string token);
//------------------------------------------------------------------------

int usage(char* exit_message, int error_code){
    std::cerr << exit_message << std::endl << std::endl;
    std::cout << _("Emiso-data usage:") << std::endl;
    std::cout <<   "    emiso-data " << _("<operation> <package_list>") << std::endl << std::endl;
    
    std::cout <<   "    " << _("Operations:") << std::endl;
    std::cout <<   "      table|table-live|list-all|list-all-live|help - " << std::endl;
    std::cout <<   "      table - table-live - " << _("Builds a table as a .csv in stdout with everything installed in the isos.")<< " " << _("Live isos are included if selected.") << std::endl;
    std::cout <<   "      list-all - list-all-live - " << _("Makes a list of everything installed.")<< " " << _("Live isos are included if selected.") << std::endl;
    std::cout <<   "    " << _("Package List:") << std::endl;
    std::cout <<   "    " << _("The location of the files generated by the build.sh script in Emiso.") << std::endl;
    
    exit(error_code);
    return error_code;
}

int insert_package_list(){
    // Insert every unique package in package_list here.
    std::string line;
    std::list<std::string> line_parts;
    
    for (int i = 0; i < 2; i++){
        std::ifstream file (package_dir + "/" + DESKTOP_ENVIROMENTS[i] +".txt");
        if (file.is_open()){
            while ( std::getline(file,line) ){
                line_parts = split_string(line," ");
                package_list.push_back (new Package (line_parts.front(), line_parts.back());
                
                std::cout << line_parts.front() << " " << line_parts.back() << std::endl;
            }
        }
        else 
            std::cerr << _("Unable to open file:") << " " + DESKTOP_ENVIROMENTS[i] + ".txt"<< std::endl;
    }
    return 0; // Size of packages
}


int main(int argc, char *argv[]) {
    // i18n setup
    std::locale::global(std::locale(""));
    bindtextdomain("emilia-tools", LOCALE);
    textdomain("emilia-tools");
    
// Checks the arguments for the operation
// Part 1, the quantity.
    if (argc < 2){
        usage(_("ERROR: No argument."),2);
    }
    else if (argc < 3 && strcmp(argv[1],"help") != 0){
        usage(_("ERROR: Missing the package_list folder."),2);
    }
    else if (argc > 3){
        usage(_("ERROR: Too much arguments."),2);
    }
// Part 2 - the arguments themselfs
    

    if(strcmp(argv[1],"help") == 0){
        usage(_(""),0);
    }
    else if(strcmp(argv[1],"list") == 0){
        isTable = false;
        isLiveIncluded = false;
    }
    else if(strcmp(argv[1],"list-live") == 0){
        isTable = false;
        isLiveIncluded = true;
    }
    else if(strcmp(argv[1],"table") == 0){
        isTable = true;
        isLiveIncluded = false;
    }
    else if(strcmp(argv[1],"table-live") == 0){
        isTable = true;
        isLiveIncluded = true;
    }
    else if(strcmp(argv[1],"count") == 0){
        isCount = true;
    }
    else {
        usage(_("ERROR: Invalid Operation."),1);
    }
    package_dir = argv[2];
    //TODO - check it

}

std::list<std::string> split_string(std::string input,std::string token){
    std::string rest = input;
    std::list<std::string> list;
    std::list<std::string>::iterator it = list.begin();
    
    int pos;
    int ind = 0;
    while(true){
        pos = rest.find(token);
        list.insert(it, rest.substr(0,pos));
        if(pos == -1) {
            break;
        }
        rest = rest.substr(pos + token.length());
    }
    return list;
}
